applicationEnvironment=SIT
testDataPath=src\\resources\\Testdata\\testdata.xlsx

###-------------Application URLS-------------------------
url = https://t25-salg.internal.yousee.dk/tv

#####-----------Drivers----------------------------------
browser =chrome
windowMaximize= true
deleteAllCookies = true
implicitlyWait =3
driverPath = src\\resources\\Drivers\\Grid\\chromedriver.exe
environment=local

#####-----------Reports----------------------------------

reportConfigPath=src\\resources\\Config\\extentConfig.xml

#####-----------Grid-------------------------------------
host=localhost
port=4444
parallelRunType=zelenium
ChromeNodes=4
